# ZiYanZiYu

./: ReadMe.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/chiibeii/ZiYanZiYu/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/chiibeii/xieyidian/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chiibeii/ZiYanZiYu/logic/dao/: BlogItemDao.kt
app/src/main/java/com/chiibeii/ZiYanZiYu/logic/database/: BlogItemDatabase.kt  DateTypeConverter.kt
app/src/main/java/com/chiibeii/ZiYanZiYu/logic/entity/: BlogItem.kt  EditAvatarItem.kt
app/src/main/java/com/chiibeii/ZiYanZiYu/logic/model/: EditProfileViewModel.kt  MainBlogItemListViewModel.kt  MyBlogViewModel.kt  MyDraftViewModel.kt  MyStarViewModel.kt  MyTrashViewModel.kt  WriteBlogViewModel.kt
app/src/main/java/com/chiibeii/ZiYanZiYu/logic/repository/: BlogItemRepository.kt
app/src/main/java/com/chiibeii/ZiYanZiYu/ui/activity/: BlogDetailedContent.kt  EditProfile.kt  ExportImportForRoom.kt  Login.kt  MainActivity.kt  MyApplication.kt  MyBlog.kt  MyDraft.kt  MySetting.kt  MyStar.kt  MyTrash.kt  PhotoShare.kt  RandomBlogWidgetProvider.kt  WriteBlog.kt
app/src/main/java/com/chiibeii/ZiYanZiYu/ui/adapter/: EditAvatarPicturesAdapter.kt  MainBlogItemListAdapter.kt  MyBlogTabViewPager2Adapter.kt  MyDraftAdapter.kt  MyTrashAdapter.kt
app/src/main/java/com/chiibeii/ZiYanZiYu/ui/fragment/: BlogItemListMoreFragment.kt  EditAvatarFragment.kt  MainBlogItemListFragment.kt  MyBlogFragment.kt  MyBlogPicturesFragment.kt  MyDraftFragment.kt  MyStarFragment.kt  MyTrashFragment.kt  SettingPreferenceFragment.kt  WelcomeFragment.kt
app/src/main/java/com/chiibeii/xieyidian/: BlogDetailedContent.kt  EditProfile.kt  MainActivity.kt  MyBlog.kt  MyDraft.kt  MyStar.kt  WriteBlog.kt
app/src/main/java/com/chiibeii/xieyidian/logic/: MyApplication.kt
app/src/main/java/com/chiibeii/xieyidian/logic/dao/: BlogItemDao.kt
app/src/main/java/com/chiibeii/xieyidian/logic/database/: BlogItemDatabase.kt  DateTypeConverter.kt
app/src/main/java/com/chiibeii/xieyidian/logic/entity/: BlogItem.kt
app/src/main/java/com/chiibeii/xieyidian/logic/model/: EditProfileViewModel.kt  MainBlogItemListViewModel.kt  MyBlogViewModel.kt  MyDraftViewModel.kt  MyStarViewModel.kt  WriteBlogViewModel.kt
app/src/main/java/com/chiibeii/xieyidian/logic/repository/: BlogItemRepository.kt
app/src/main/java/com/chiibeii/xieyidian/ui/adapter/: MainBlogItemListAdapter.kt  MyBlogTabViewPager2Adapter.kt  MyDraftAdapter.kt
app/src/main/java/com/chiibeii/xieyidian/ui/fragment/: MainBlogItemListFragment.kt  MyBlogFragment.kt  MyBlogPicturesFragment.kt  MyDraftFragment.kt  MyStarFragment.kt
app/src/main/res/drawable/: ic_baseline_change_24.xml  ic_baseline_expand_less_24.xml  ic_baseline_favorite_border_24.xml  ic_baseline_more_horiz_24.xml  ic_baseline_repeat_24.xml  ic_baseline_star_border_18.xml  ic_outline_chat_bubble_outline_24.xml  ic_outline_comment_24.xml  ic_outline_photo_share_18.xml  ic_star_18_background.xml  ic_star_18_pressed.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_blog_detailed_content.xml  activity_login.xml  activity_main.xml  activity_my_blog.xml  activity_my_draft.xml  activity_my_setting.xml  activity_my_star.xml  activity_my_trash.xml  activity_write_blog.xml  blank_layout.xml  blog_item.xml  blog_item_list_fragment.xml  blog_item_list_more_bottom_sheet_fragment.xml  draft_item.xml  edit_avatar_bottom_sheet_fragment.xml  edit_avatar_fragment.xml  edit_avatar_item.xml  edit_profile_fragment.xml  first_dialog.xml  my_blog_fragment.xml  my_blog_profile.xml  my_draft_fragment.xml  my_star_fragment.xml  my_trash_fragment.xml  nav_header.xml  photo_share.xml  reblog_item.xml  trash_item.xml  welcome.xml  widget_random_blog.xml
app/src/main/res/menu/: blog_detailed_content.xml  more_action.xml  my_blog.xml  my_trash_app_bar.xml  nav_menu.xml  top_app_bar.xml  write_blog.xml
app/src/main/res/navigation/: nav_login.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: arrays.xml  files.xml  preference.xml  random_blog_widget_info.xml
app/src/test/java/com/chiibeii/ZiYanZiYu/: ExampleUnitTest.kt
app/src/test/java/com/chiibeii/xieyidian/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
scrollablelayout/: build.gradle  scrollablelayoutlib-1.0.1.aar
