// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.ksp_version = "1.5.31-1.0.0"
    ext.kotlin_version = '1.6.10'
    repositories {
        gradlePluginPortal()
        google()
        // 阿里仓库
        maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' }
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.0"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.5"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}