<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/photoShare"
        android:title="生成图片"
        android:icon="@drawable/ic_outline_photo_generate_24"
        app:showAsAction="always" />

    <item
        android:id="@+id/copyText"
        android:title="复制文字"
        android:icon="@drawable/ic_baseline_photo_generate_24"
        app:showAsAction="never" />
    <item
        android:id="@+id/editContent"
        android:title="编辑（还没写）"
        android:icon="@drawable/ic_baseline_photo_generate_24"
        app:showAsAction="never" />
    <item
        android:id="@+id/deleteBlogInDetailedContent"
        android:title="删除"
        android:icon="@drawable/ic_baseline_content_copy_24"
        app:showAsAction="never" />
</menu>