<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/editBlog"
        android:title="修改"
        android:icon="@drawable/ic_baseline_change_24"
        app:showAsAction="never" />
    <item
        android:id="@+id/deleteBlog"
        android:title="删除"
        android:icon="@drawable/ic_baseline_delete_outline_24"
        app:showAsAction="never" />

</menu>