<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory
        app:key="@string/key_category_usage"
        app:title="功能">

        <ListPreference
            android:defaultValue="@string/default_str"
            android:dialogTitle="文件格式"
            android:entries="@array/entries_str"
            android:entryValues="@array/entries_values_str"
            android:icon="@drawable/ic_baseline_arrow_back_24"
            android:key="@string/key_output_type"
            android:negativeButtonText="222"
            android:positiveButtonText="111"
            android:title="导出软件数据到外部文件"
            app:useSimpleSummaryProvider="true" />
<!--            app:useSimpleSummaryProvider="true" -->


        <ListPreference
            android:defaultValue="@string/default_str"
            android:dialogTitle="文件格式"
            android:entries="@array/entries_str"
            android:entryValues="@array/entries_values_str"
            android:icon="@drawable/ic_baseline_arrow_forward_24"
            android:key="jsonToRoom"
            android:negativeButtonText="222"
            android:positiveButtonText="111"
            android:title="从外部文件导入数据到软件中"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

    <PreferenceCategory
        app:key="@string/key_category_about"
        app:title="关于">

        <Preference
            android:icon="@drawable/ic_outline_emoji_events_24"
            android:key="@string/key_thanks"
            android:summary="头像均来自craftwork的Free UserPics Pack，部分字体为优设标题黑。"
            android:title="致谢" />

        <Preference
            android:icon="@drawable/ic_outline_email_24"
            android:key="@string/key_creator"
            android:summary="邮箱：chiibeii@163.com"
            android:title="开发者联系方式" />

        <Preference
            android:icon="@drawable/ic_outline_insert_drive_file_24"
            android:key="@string/key_secret"
            android:title="隐私政策">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://ablaze-kilometer-288.notion.site/98cd6ab29075436bb44a55c06d42dbe0" />
        </Preference>


        <Preference
            android:icon="@drawable/ic_outline_fact_check_24"
            android:key="@string/key_contract"
            android:title="用户协议">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://ablaze-kilometer-288.notion.site/96d95bd03fcd4cfb8e8b920263286715" />
        </Preference>

    </PreferenceCategory>


</PreferenceScreen>