<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@android:color/transparent"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingTop="1.5dp"
    android:paddingBottom="1.5dp"
    app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="?attr/materialCardViewElevatedStyle"
        android:layout_margin="5dp"
        app:cardBackgroundColor="#FFFFFF"
        android:elevation="15dp"
        app:cardCornerRadius="@dimen/card_radius"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/blogItem_front">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/userAvatar"
                    tools:src="@drawable/avatar"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:id="@+id/userName"
                        android:textStyle="bold"
                        tools:text="迟北"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="8dp"
                            android:id="@+id/blogTime" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:textSize="8dp"
                            android:id="@+id/blogSource" />

                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/blogItem_center"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="5dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:id="@+id/blogContent"
                    android:maxLines="5"
                    android:ellipsize="end"
                    tools:text="this is a sample"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="查看全文"
                    android:textColor="@color/background_basic_darker_2"
                    android:textSize="13dp"
                    android:id="@+id/isReadFullContent" />
            </LinearLayout>


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                android:layout_marginBottom="10dp"
                android:id="@+id/blogImage"
                tools:src="@drawable/pic1"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/imageButtonSet">

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_repeat_24"
                    android:backgroundTint="#FFFFFF"
                    android:id="@+id/isReblogButton" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_outline_chat_bubble_outline_24"
                    android:backgroundTint="#FFFFFF"
                    android:id="@+id/commentButton"
                    android:visibility="visible"/>

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_favorite_border_24"
                    android:backgroundTint="#FFFFFF"
                    android:id="@+id/isLikeButton"
                    android:visibility="visible"/>

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_star_border_18"
                    android:backgroundTint="#FFFFFF"
                    android:id="@+id/isStarButton" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"/>


                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_more_horiz_24"
                    android:backgroundTint="#FFFFFF"
                    android:id="@+id/moreActionButton" />

            </LinearLayout>

            <com.google.android.material.tabs.TabLayout
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:background="#FFFFFF"
                android:id="@+id/tabOfBlogComment">

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="评论(5)" />

            </com.google.android.material.tabs.TabLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/commentRecyclerView"
                app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

            </androidx.recyclerview.widget.RecyclerView>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>

