<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:paddingLeft="5dp"
    android:paddingTop="1.5dp"
    android:paddingRight="5dp"
    android:paddingBottom="1.5dp"
    app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

    <com.google.android.material.card.MaterialCardView
        style="?attr/materialCardViewElevatedStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:elevation="15dp"
        app:cardBackgroundColor="#FFFFFF"
        app:cardCornerRadius="@dimen/card_radius"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="3"
                android:textSize="18dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="15dp"
                android:ellipsize="end"
                android:id="@+id/blogContentInDraft"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:padding="15dp">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:maxLines="2"
                    android:text="2022年 12/03 09:03"
                    android:textSize="12dp"
                    android:layout_marginEnd="20dp"
                    android:id="@+id/blogTimeInDraft"
                    android:textColor="?attr/colorOnSurface"
                    />

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />


                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:id="@+id/editDraft"
                    android:text="编辑"
                    android:textColor="@color/white"
                    android:layout_marginEnd="10dp"
                    android:backgroundTint="@color/background_basic_darker_2"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:id="@+id/deleteDraft"
                    android:text="删除"
                    android:textColor="@color/white"
                    android:layout_marginStart="10dp"
                    android:backgroundTint="@color/background_basic_darker_2"/>


            </LinearLayout>



        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>


</LinearLayout>
